# parking_be_v1

./: pom.xml
sql/: role.sql  user.sql  user_role.sql
src/main/java/com/parking/engine/: Application.java
src/main/java/com/parking/engine/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/parking/engine/consts/: ApiPath.java  ErrorCode.java  PagingConstant.java  Role.java
src/main/java/com/parking/engine/controller/: CameraController.java  CardController.java  DeviceStatusController.java  MultifunctionGateController.java  ParkingController.java  ParkingLaneController.java  ParkingSlotTypeController.java  RoleController.java  SignInController.java  UserController.java
src/main/java/com/parking/engine/dto/: JwtDTO.java  PagingDTO.java
src/main/java/com/parking/engine/entity/: BaseEntity.java  Camera.java  Card.java  CardAssignment.java  ConditionType.java  Customer.java  DeviceStatus.java  MultifunctionGate.java  Parking.java  ParkingLane.java  ParkingSlotType.java  PaymentDurationUnit.java  PaymentType.java  PriceBook.java  PriceBookAssignment.java  PriceByDate.java  PriceByHour.java  Protocol.java  Role.java  SlotTypeConfig.java  Subscription.java  SubscriptionType.java  User.java  UserProfile.java  UserRole.java  Vehicle.java  VehicleType.java
src/main/java/com/parking/engine/mapper/: AbstractMapper.java  CameraMapper.java  CardAssignmentMapper.java  CardMapper.java  ConditionTypeMapper.java  CustomerMapper.java  DeviceStatusMapper.java  MapperUtils.java  MultifunctionGateMapper.java  ParkingLaneMapper.java  ParkingMapper.java  ParkingSlotTypeMapper.java  PaymentDurationUnitMapper.java  PaymentTypeMapper.java  PriceBookAssignmentMapper.java  PriceBookMapper.java  PriceByDateMapper.java  PriceByHourMapper.java  ProtocolMapper.java  RoleMapper.java  SlotTypeConfigMapper.java  SubscriptionMapper.java  SubscriptionTypeMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java  VehicleMapper.java  VehicleTypeMapper.java
src/main/java/com/parking/engine/repository/: CameraRepository.java  CardAssignmentRepository.java  CardRepository.java  ConditionTypeRepository.java  CustomerRepository.java  DeviceStatusRepository.java  MultifunctionGateRepository.java  ParkingLaneRepository.java  ParkingRepository.java  ParkingSlotTypeRepository.java  PaymentDurationUnitRepository.java  PaymentTypeRepository.java  PriceBookAssignmentRepository.java  PriceBookRepository.java  PriceByDateRepository.java  PriceByHourRepository.java  ProtocolRepository.java  RoleRepository.java  SlotTypeConfigRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/parking/engine/request/: CameraDTO.java  CardAssignmentDTO.java  CardDTO.java  ConditionTypeDTO.java  CustomerDTO.java  DeviceStatusDTO.java  MultifunctionGateDTO.java  ParkingDTO.java  ParkingLaneDTO.java  ParkingSlotTypeDTO.java  PaymentDurationUnitDTO.java  PaymentTypeDTO.java  PriceBookAssignmentDTO.java  PriceBookDTO.java  PriceByDateDTO.java  PriceByHourDTO.java  ProtocolDTO.java  RoleDTO.java  SlotTypeConfigDTO.java  SubscriptionDTO.java  SubscriptionTypeDTO.java  UserDTO.java  UserProfileDTO.java  UserRoleDTO.java  VehicleDTO.java  VehicleTypeDTO.java
src/main/java/com/parking/engine/response/: AccessTokenResponse.java  CameraResponseDTO.java  CardAssignmentResponseDTO.java  CardResponseDTO.java  ConditionTypeResponseDTO.java  CustomerResponseDTO.java  DeviceStatusResponseDTO.java  MultifunctionGateResponseDTO.java  ParkingLaneResponseDTO.java  ParkingResponseDTO.java  ParkingSlotTypeResponseDTO.java  PaymentDurationUnitResponseDTO.java  PaymentTypeResponseDTO.java  PriceBookAssignmentResponseDTO.java  PriceBookResponseDTO.java  PriceByDateResponseDTO.java  PriceByHourResponseDTO.java  ProtocolResponseDTO.java  ResponseDTO.java  RoleResponseDTO.java  SlotTypeConfigResponseTO.java  SubscriptionResponseDTO.java  SubscriptionTypeResponseDTO.java  UserProfileResponseDTO.java  UserResponseDTO.java  UserRoleResponseDTO.java  VehicleResponseDTO.java  VehicleTypeResponseDTO.java
src/main/java/com/parking/engine/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/parking/engine/service/: BaseService.java  CameraService.java  CardAssignmentService.java  CardService.java  ConditionTypeService.java  CustomerService.java  DeviceStatusService.java  ImportDataService.java  MultifunctionGateService.java  ParkingLaneService.java  ParkingService.java  ParkingSlotTypeService.java  PaymentDurationUnitService.java  PaymentTypeService.java  PriceBookAssignmentService.java  PriceBookService.java  PriceByDateService.java  PriceByHourService.java  ProtocolService.java  RoleService.java  SlotTypeConfigService.java  SubscriptionService.java  SubscriptionTypeService.java  UserProfileService.java  UserRoleService.java  UserService.java  VehicleService.java  VehicleTypeService.java
src/main/java/com/parking/engine/service/impl/: CameraServiceImpl.java  CardAssignmentServiceImpl.java  CardServiceImpl.java  ConditionTypeServiceImpl.java  CustomerServiceImpl.java  CustomerUserService.java  DeviceStatusServiceImpl.java  ImportDataServiceImpl.java  MultifunctionGateServiceImpl.java  ParkingLaneServiceImpl.java  ParkingServiceImpl.java  ParkingSlotTypeServiceImpl.java  PaymentDurationUnitServiceImpl.java  PaymentTypeServiceImpl.java  PriceBookAssignmentServiceImpl.java  PriceBookServiceImpl.java  PriceByDateServiceImpl.java  PriceByHourServiceImpl.java  ProtocolServiceImpl.java  RoleServiceImpl.java  SlotTypeConfigServiceImpl.java  (+7 more)
src/main/java/com/parking/engine/utils/: AESUtils.java  DateUtils.java  FileResourcesUtil.java  GsonUtils.java  JwtsUtils.java  Md5Utils.java  PageableUtils.java  SQLFilterUtils.java
src/main/resources/: application.yml
src/main/resources/import_data/: role.json  user.json  user_role.json
src/test/java/: AESUtilsTest.java  JwtUtilsTest.java  PasswordEncoderTest.java
